API_ID=24662602
API_HASH=680d30125e0ecf7c79b99b8a1a6d038c
BOT_TOKEN=7495084986:AAHRzgba8D_fY6BsrL_5ncFL8bD03SrMJ9E
LOG_GROUP_ID=-1002281566445
MONGO_DB_URI=mongodb+srv://dmcapbd:Bk7HZXaXDUDNKMqo@cluster0.v2fw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1621509785
STRING_SESSION=BQF4UkoAVtsN7tjQ-MFk51jTLnuydgsaCns_LQqTeP-z19ms12ah1skjpUZWHHWBLYadUdGVpA8eWtF-yuu0jUKRHSzdSnpUWRdEwWZamQWoMjfj4LE6LCSv0fL4JKh09VXKykhoLjClX-ErVGmHxbTKMC498V_qXRaBpae1S8sdgHv65KETOey2HiPIN2WyzGIeHzY_CrUoIcE223PcJ1kiuy7qLIvGljqBgi3eiYEQWhe8otk_4vJy7AgCxwoEhXi2sWjyk94zwMRON5Mg7pzfQRLBR5s_D0-Z_ZRc3Dr6DKCcLsbLMpJXgEtypggKKdlCr977zDEu7q9BAXC1AQlJcvcgTAAAAAGzKkBcAA
